// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
BEGIN="begin"=12
BETWEEN="between"=13
BY="by"=14
CASCADE="cascade"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
CRASH="crash"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
DUMP="dump"=27
EXCEPT="except"=28
EXISTS="exists"=29
EXIT="exit"=30
EXPLAIN="explain"=31
FALSE="false"=32
FILE="file"=33
FLUSH="flush"=34
FOREIGN="foreign"=35
FORMAT="format"=36
FROM="from"=37
FULL="full"=38
GROUP="group"=39
HAVING="having"=40
IF="if"=41
IN="in"=42
INDEX="index"=43
INNER="inner"=44
INSERT="insert"=45
INTERSECT="intersect"=46
INTO="into"=47
IS="is"=48
JOIN="join"=49
KEY="key"=50
LEFT="left"=51
LIKE="like"=52
LIMIT="limit"=53
MINUS="minus"=54
NATURAL="natural"=55
NOT="not"=56
NULL="null"=57
OFFSET="offset"=58
ON="on"=59
OPTIMIZE="optimize"=60
OR="or"=61
ORDER="order"=62
OUTER="outer"=63
PRIMARY="primary"=64
PROPERTIES="properties"=65
QUIT="quit"=66
REFERENCES="references"=67
RENAME="rename"=68
RESTRICT="restrict"=69
RIGHT="right"=70
ROLLBACK="rollback"=71
SELECT="select"=72
SET="set"=73
SHOW="show"=74
SIMILAR="similar"=75
SOME="some"=76
START="start"=77
STATS="stats"=78
TABLE="table"=79
TABLES="tables"=80
TO="to"=81
TRANSACTION="transaction"=82
TRUE="true"=83
TYPE="type"=84
UNION="union"=85
UNIQUE="unique"=86
UNKNOWN="unknown"=87
UPDATE="update"=88
USING="using"=89
VALUES="values"=90
VARIABLE="variable"=91
VARIABLES="variables"=92
VERBOSE="verbose"=93
VERIFY="verify"=94
VIEW="view"=95
WHERE="where"=96
WITH="with"=97
WORK="work"=98
TYPE_BIGINT="bigint"=99
TYPE_BLOB="blob"=100
TYPE_CHAR="char"=101
TYPE_CHARACTER="character"=102
TYPE_DATE="date"=103
TYPE_DATETIME="datetime"=104
TYPE_DECIMAL="decimal"=105
TYPE_FLOAT="float"=106
TYPE_DOUBLE="double"=107
TYPE_INT="int"=108
TYPE_INTEGER="integer"=109
TYPE_NUMERIC="numeric"=110
TYPE_TEXT="text"=111
TYPE_TIME="time"=112
TYPE_TIMESTAMP="timestamp"=113
TYPE_VARCHAR="varchar"=114
TYPE_VARYING="varying"=115
INT_LITERAL=116
LONG_LITERAL=117
FLOAT_LITERAL=118
DEC_LITERAL=119
PERIOD=120
SEMICOLON=121
IDENT=122
QUOTED_IDENT=123
TEMPORARY=124
LPAREN=125
COMMA=126
RPAREN=127
EQUALS=128
STAR=129
STRING_LITERAL=130
NOT_EQUALS=131
GRTR_THAN=132
LESS_THAN=133
GRTR_EQUAL=134
LESS_EQUAL=135
PLUS=136
SLASH=137
PERCENT=138
COLON=139
NEWLINE=140
WS=141
COMMENT=142
COMPARE_OPERATOR=143
NUM_LITERAL_OR_SYMBOL=144
