// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
BEGIN="begin"=12
BETWEEN="between"=13
BY="by"=14
CASCADE="cascade"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
CRASH="crash"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
DUMP="dump"=27
EXCEPT="except"=28
EXISTS="exists"=29
EXIT="exit"=30
EXPLAIN="explain"=31
FALSE="false"=32
FILE="file"=33
FLUSH="flush"=34
FOREIGN="foreign"=35
FORMAT="format"=36
FROM="from"=37
FULL="full"=38
GROUP="group"=39
HAVING="having"=40
IF="if"=41
IN="in"=42
INDEX="index"=43
INNER="inner"=44
INSERT="insert"=45
INTERSECT="intersect"=46
INTO="into"=47
IS="is"=48
JOIN="join"=49
KEY="key"=50
LEFT="left"=51
LIKE="like"=52
LIMIT="limit"=53
MINUS="minus"=54
NATURAL="natural"=55
NOT="not"=56
NULL="null"=57
OFFSET="offset"=58
ON="on"=59
OPTIMIZE="optimize"=60
OR="or"=61
ORDER="order"=62
OUTER="outer"=63
PRIMARY="primary"=64
PROPERTIES="properties"=65
QUIT="quit"=66
REFERENCES="references"=67
RENAME="rename"=68
RESTRICT="restrict"=69
RIGHT="right"=70
ROLLBACK="rollback"=71
SELECT="select"=72
SET="set"=73
SHOW="show"=74
SIMILAR="similar"=75
SOME="some"=76
START="start"=77
STATS="stats"=78
STORAGE="storage"=79
TABLE="table"=80
TABLES="tables"=81
TO="to"=82
TRANSACTION="transaction"=83
TRUE="true"=84
TYPE="type"=85
UNION="union"=86
UNIQUE="unique"=87
UNKNOWN="unknown"=88
UPDATE="update"=89
USING="using"=90
VALUES="values"=91
VARIABLE="variable"=92
VARIABLES="variables"=93
VERBOSE="verbose"=94
VERIFY="verify"=95
VIEW="view"=96
WHERE="where"=97
WITH="with"=98
WORK="work"=99
TYPE_BIGINT="bigint"=100
TYPE_BLOB="blob"=101
TYPE_CHAR="char"=102
TYPE_CHARACTER="character"=103
TYPE_DATE="date"=104
TYPE_DATETIME="datetime"=105
TYPE_DECIMAL="decimal"=106
TYPE_FLOAT="float"=107
TYPE_DOUBLE="double"=108
TYPE_INT="int"=109
TYPE_INTEGER="integer"=110
TYPE_NUMERIC="numeric"=111
TYPE_TEXT="text"=112
TYPE_TIME="time"=113
TYPE_TIMESTAMP="timestamp"=114
TYPE_VARCHAR="varchar"=115
TYPE_VARYING="varying"=116
INT_LITERAL=117
LONG_LITERAL=118
FLOAT_LITERAL=119
DEC_LITERAL=120
PERIOD=121
SEMICOLON=122
IDENT=123
QUOTED_IDENT=124
TEMPORARY=125
LPAREN=126
COMMA=127
RPAREN=128
EQUALS=129
STAR=130
STRING_LITERAL=131
NOT_EQUALS=132
GRTR_THAN=133
LESS_THAN=134
GRTR_EQUAL=135
LESS_EQUAL=136
PLUS=137
SLASH=138
PERCENT=139
COLON=140
NEWLINE=141
WS=142
COMMENT=143
COMPARE_OPERATOR=144
NUM_LITERAL_OR_SYMBOL=145
